<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_page_img"
    android:theme="@style/RegisterTheme">

    <ImageView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/splash_screen_logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="@dimen/logo_padding_left_rigth"
        android:paddingRight="@dimen/logo_padding_left_rigth"
        android:paddingStart="@dimen/logo_padding_left_rigth"
        android:paddingEnd="@dimen/logo_padding_left_rigth"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/tvRegisterLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif"
        android:text="@string/label_register"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        tools:layout_editor_absoluteY="25dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterLabel"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite">

        <EditText
            android:focusable="true"
            android:id="@+id/etEmailReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_email_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:minLines="1"
            android:textSize="@dimen/et_hint_size"
            android:maxLength="70"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite">

        <EditText
            android:focusable="true"
            android:id="@+id/etNameReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_name_hint"
            android:inputType="textCapWords"
            android:maxLength="30"
            android:maxLines="1"
            android:minLines="1"
            android:textSize="@dimen/et_hint_size"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite">

        <EditText
            android:focusable="true"
            android:id="@+id/etPasswordReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_password_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minLines="1"
            android:textSize="@dimen/et_hint_size"
            android:maxLength="30"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite">

        <EditText
            android:focusable="true"
            android:id="@+id/etPasswordConfirmReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_password_confirm_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minLines="1"
            android:textSize="@dimen/et_hint_size"
            android:maxLength="30"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite">

        <EditText
            android:focusable="true"
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_phone_hint"
            android:inputType="phone"
            android:maxLines="1"
            android:minLines="1"
            android:textSize="@dimen/et_hint_size"
            android:maxLength="13"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvRequired"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_required"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:text="@string/label_register"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/tvRequired" />
</android.support.constraint.ConstraintLayout>
