<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lynx.internkalmi.sapp2.DetailedFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Detailed fragment" />

    <Button
        android:id="@+id/button"
        android:layout_width="232dp"
        android:layout_height="202dp"
        android:text="Button" />

</FrameLayout>
