<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lynxsolutions.intern.sappi.profile.ProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <com.lynxsolutions.intern.sappi.profile.CircleImageView
            android:id="@+id/fragment_profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="12dp"
            app:civ_second_border_width="9dp"
            app:civ_second_fill_color="#D0D2D5"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintLeft_toLeftOf="@+id/guideline11"
            app:layout_constraintRight_toLeftOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_profile_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#353535"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline11"
            app:layout_constraintRight_toLeftOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <EditText
            android:id="@+id/fragment_profile_et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:drawableStart="@drawable/email_icon"
            android:focusable="false"
            android:longClickable="false"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="@+id/guideline11"
            app:layout_constraintRight_toLeftOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_tv_name" />

        <EditText
            android:id="@+id/fragment_profile_et_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:drawableStart="@drawable/smartphone_icon"
            android:focusable="false"
            android:hint="@string/et_no_phone_hint"
            android:longClickable="false"
            app:layout_constraintLeft_toLeftOf="@+id/guideline11"
            app:layout_constraintRight_toLeftOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_et_email" />

        <EditText
            android:id="@+id/fragment_profile_et_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:drawableStart="@drawable/facebook_icon"
            android:focusable="false"
            android:longClickable="false"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="@+id/guideline11"
            app:layout_constraintRight_toLeftOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_et_phone" />

        <Button
            android:id="@+id/fragment_profile_button_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="80dp"
            android:background="@color/colorAccent"
            android:text="@string/edit_button_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintLeft_toLeftOf="@+id/guideline11"
            app:layout_constraintRight_toLeftOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_et_facebook" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>