<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/mapview"
        android:scaleType="centerCrop"
        android:id="@+id/imageView4" />

    <TextView
        android:id="@+id/map_from_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:paddingStart="20dp"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/map_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:paddingStart="20dp"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:background="#78009f"
        android:minHeight="30dp"
        android:textColor="@android:color/white"
        android:minWidth="60dp"
        android:textSize="12sp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentEnd="true" />
</RelativeLayout>